# TinyShopping

./: .gitignore
src/TinyShopping.Api/: TinyShopping.Api.csproj  TinyShopping.Api.sln  appsettings.json  shopping.db
src/TinyShopping.Api/Controllers/: ShoppingItemController.cs  ShoppingList.cs  ShoppingListController.cs  StoreController.cs  UsersController.cs
src/TinyShopping.Api/Data/: ShoppingDbContext.cs
src/TinyShopping.Api/Data/Interfaces/: IGeoLocation.cs
src/TinyShopping.Api/Data/Models/: ApplicationUser.cs  GeoLocation.cs  IGeoLocation.cs  Item.cs  ShoppingList.cs  Store.cs
src/TinyShopping.Api/Extensions/: GenericExtensions.cs
src/TinyShopping.Api/Migrations/: 20180105195921_init2.Designer.cs  20180105195921_init2.cs  20180105213925_geo.Designer.cs  20180105213925_geo.cs  20180105231247_init2.Designer.cs  20180105231247_init2.cs  ShoppingDbContextModelSnapshot.cs
src/TinyShopping.Api/Net/: IShoppingAPI.cs  ShoppingAPI.cs  ShoppingAPIExtensions.cs
src/TinyShopping.Api/Net/Models/: Item.cs
src/TinyShopping.Api/Services/: TokenService.cs
src/TinyShopping.Api/Startup/: Program.cs  Startup.cs
src/mobile/: TinyShopping.sln
src/mobile/Droid/: MainActivity.cs  MainApplication.cs  TinyShopping.Droid.csproj  packages.config
src/mobile/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/Droid/Resources/: Resource.designer.cs
src/mobile/TinyEditor.Forms/: ObjectEditor.cs  TinyEditor.Forms.csproj
src/mobile/TinyEditor.Forms/Cells/: DateCell.cs  DateTimeCell.cs  RelationCell.cs
src/mobile/TinyEditor.Forms/Editor/: EditableField.cs  EditorAttribute.cs  EditorExtensions.cs  FieldGroup.cs
src/mobile/TinyEditor.Forms/Generators/: BaseGenerator.cs  CellGenerator.cs  IEditorGenerator.cs
src/mobile/TinyHelper/: GenericExtensions.cs  TinyHelper.csproj
src/mobile/TinyShopping/: App.xaml  App.xaml.cs  TinyShopping.projitems  TinyShopping.shproj  TinyShoppingPage.xaml  TinyShoppingPage.xaml.cs
src/mobile/TinyShopping.Core/: EditorAttribute.cs  TinyShopping.Core.csproj  restgen.sh
src/mobile/TinyShopping.Core/ApplicationModels/: Item.cs  ShoppingList.cs  ShoppingListRelation.cs
src/mobile/TinyShopping.Core/ApplicationModels/Interface/: IHasId.cs  IShoppingItem.cs  IShoppingList.cs  IStore.cs
src/mobile/TinyShopping.Core/ApplicationModels/RestHelper/: Converters.cs  Item.cs  ShoppingList.cs
src/mobile/TinyShopping.Core/Extensions/: ShoppingExtensions.cs
src/mobile/TinyShopping.Core/Net/: IShoppingAPI.cs  ShoppingAPI.cs  ShoppingAPIExtensions.cs
src/mobile/TinyShopping.Core/Net/Models/: IdentityError.cs  IdentityResult.cs  Item.cs  ShoppingList.cs  Store.cs
src/mobile/TinyShopping.Core/Services/: SummaryData.cs
src/mobile/TinyShopping.Core/services/: ShoppingService.cs  UnsafeCredentials.cs
src/mobile/TinyShopping/Controls/: ObjectEditor.cs
src/mobile/TinyShopping/Converters/: CharCircleConverters.cs
src/mobile/TinyShopping/Editor/: EditableField.cs  EditorExtensions.cs  FieldGroup.cs
src/mobile/TinyShopping/Messaging/: Channels.cs
src/mobile/TinyShopping/Startup/: Bootstrapper.cs
src/mobile/TinyShopping/ViewModels/: ItemListViewModel.cs  ListEditorViewModel.cs  ListItemEditorViewModel.cs  ShoppingBaseModel.cs  ShoppingListViewModel.cs  TinyShoppingListViewModel.cs
src/mobile/TinyShopping/Views/: ItemListView.xaml  ItemListView.xaml.cs  ListEditor.xaml  ListEditor.xaml.cs  ListEditorView.xaml  ListEditorView.xaml.cs  ListItemEditorView.xaml  ListItemEditorView.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs
src/mobile/TodoSummary/: Entitlements.plist  Info.plist  MainInterface.storyboard  TodayViewController.cs  TodayViewController.designer.cs  TodoSummary.csproj
src/mobile/iOS/: AppDelegate.cs  Info.plist  Main.cs  TinyShopping.iOS.csproj  TinyShopping.iOS.sln  packages.config
src/mobile/iOS/Renderers/: PageRenderer.cs
