<?xml version="1.0" encoding="UTF-8"?>
<tinymvvm:ViewBase
    x:TypeArguments="viewmodels:ShoppingListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:viewmodels="clr-namespace:TinyShopping.ViewModels"
    xmlns:tinymvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TinyShopping.Views.ShoppingListView"
    x:Name="root"
    Title="TinyShopping">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="MenuItem1"
            Text="Add"
            Priority="0"
            Command="{Binding NavigateTo}"
            CommandParameter="ListEditorView" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            x:Name="MainListView"
            Header="{Binding .}"
            SelectedItem="{Binding SelectedItem}"
            ItemSelected="Handle_ItemSelected"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding Refresh}"
            ItemsSource="{Binding ShoppingLists}">

            <ListView.HeaderTemplate>
                <DataTemplate>
                        <Grid BackgroundColor="Fuchsia" Padding="8,2,8,2">
                            <Entry Placeholder="Add shopping list" Text="{Binding NewListName}" 
                                Completed="Handle_Completed" FontSize="25" />
                        </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Edit"
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.Edit}"
                                CommandParameter="{Binding .}" />
                            <MenuItem
                                Text="Delete"
                                IsDestructive="true"
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.Delete}"
                                CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <Grid
                            Margin="14,14,14,0">
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                            <Label
                                Text="13/18 items checked"
                                Grid.Column="1"
                                FontSize="Micro"
                                HorizontalTextAlignment="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</tinymvvm:ViewBase>