<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="TinyCache" Version="1.0.18" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="services\" />
    <Folder Include="ApplicationModels\" />
  </ItemGroup>
</Project>
